/help/listMoreNews?id=16061318-1133-7620-1250-910284093957



16071910-3922-5799-1907-856028132511


a40e28bbe4654c02b93461a48f50d004&time=20160928142540&uid=1308120001&oid=1001&usid=33

<![CDATA[]]>



CREATE TABLE `bxd_pay_detail` (
  `detail_no` varchar(32) NOT NULL COMMENT 'æ˜ç»†ç¼–å·',
  `batch_no` varchar(32) NOT NULL COMMENT 'æ‰¹æ¬¡ç¼–å·',
  `loan_id` varchar(32) NOT NULL COMMENT 'ç›¸å…³æ ‡çš„ç¼–å·',
  `plan_id` varchar(32) NOT NULL COMMENT 'ç›¸å…³è®°å½•ç¼–å·',
  `user_id` int(11) NOT NULL COMMENT 'è®°å½•ç›¸å…³ç”¨æˆ·ç¼–å·',
  `usid` varchar(32) NOT NULL COMMENT 'è®°å½•ç›¸å…³ç”¨æˆ·usid',
  `amt` decimal(10,0) DEFAULT NULL COMMENT 'å½“å‰è®°å½•é‡‘é¢',
  `notes` varchar(100) NOT NULL COMMENT 'å¤‡æ³¨è¯´æ˜',
  `state` int(11) NOT NULL COMMENT 'å¤„ç†çŠ¶æ€?,
  `process_date` datetime NOT NULL COMMENT 'å¤„ç†æ—¶é—´',
  `create_date` datetime NOT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  `last_update_date` datetime NOT NULL COMMENT 'æœ€åæ›´æ–°æ—¶é—?,
  PRIMARY KEY (`detail_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æ‰“æ¬¾ã€å›æ¬¾è®°å½•æ˜ç»†è¡¨';

ssss
